<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <link rel="stylesheet" href="heading.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .text-center {
            text-align: center;
        }
    
        .img-fluid {
            object-fit: cover;
            width: 100%;
            height: 250px;
        }
    
        .textBOOKING {
            padding-top: 80px;
            background-image: url(./carousel-1.jpg);
            color: white;
            text-align: center;
        } /* Text ảnh bìa */
    
        .coverBooking {
            width: 80%;
            height: 100%;
            background-color: whitesmoke;
            margin: 0 auto;
        }
        @media only screen and (max-width: 1920px) {
            .textBOOKING,
            .text2 {
                font-size: 90px;
            }
    
            .text1  {
                font-size: 35px;
            }
        }
        @media only screen and (max-width: 1600px) {
            .textBOOKING,
            .text2 {
                font-size: 80px;
            }
    
            .text1  {
                font-size: 33px;
            }
        }
        @media only screen and (max-width: 1440px) {
            .textBOOKING,
            .text2 {
                font-size: 76px;
            }
    
            .text1  {
                font-size: 30px;
            }
        }
        @media only screen and (max-width: 1024px) {
            .textBOOKING,
            .text2 {
                font-size: 58px;
            }
    
            .text1  {
                font-size: 25px;
            }
        }
        @media only screen and (max-width: 768px) {
            .textBOOKING,
            .text2 {
                font-size: 48px;
            }
    
            .text1  {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 640px) {
            .textBOOKING,
            .text2 {
                font-size: 36px;
            }
    
            .text1  {
                font-size: 15px;
            }
        }
        @media only screen and (max-width: 480px) {
            .textBOOKING,
            .text2 {
                font-size: 30px;
            }
    
            .text1  {
                font-size: 10px;
            }
        }
    .row.g-3 img {
        max-width: 100%;
        height: auto;
    }
    .btn{
        margin: 0 auto;
        width: 100%;
    }
    @media (max-width: 1920px) {
        .col-md-6{
            display: inline-flex;
        }
        .form-floating{
            width: 400px;
        }
    }
    @media (max-width: 1600px) {
        .col-md-6{
            display: inline-flex;
        }
        .form-floating{
            width: 620px;
        }
    }
    @media (max-width: 1440px) {
        .col-md-6{
            display: inline-flex;
        }
        .form-floating{
            width: 611px;
        }
    }
    @media (max-width: 675px) {
        .col-md-6{
            display: inline-flex;
        }
        .form-floating{
            width: 598px;
        }
    }
        </style>
</head>

<body>
    <div class="coverBooking">
        <div>
            <H1 class="img-fluid textBOOKING">BOOKING</H1>
        </div>
        <div class="text-size" style="padding-top: 60px;  margin: 0 auto; "><!-- div body services -->
            <h6 class="text-center text1" style="color: #FEA116;">ROOM BOOKING</h6>
            <h2 class="text-center text2" style="padding-bottom: 80px;">Book A <span style="color: #FEA116;">LUXURY ROOM</span></h2>        
        </div>
        <!-- Ảnh +  form -->
        
        <div class="row g-5">
            <!-- ảnh -->
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6 text-end" style="margin-top: 25%"><img class="img-fluid w-75 rounded" src="./about-1.jpg" alt="Ảnh 1"></div>
                    <div class="col-6 text-start" style="margin-top: 13%;"><img class="img-fluid w-100 rounded" src="./about-2.jpg" alt="Ảnh 2"></div>
                    <div class="col-6 text-end"><img class="img-fluid w-50 rounded" src="./about-3.jpg" alt="Ảnh 3"></div>
                    <div class="col-6 text-start"><img class="img-fluid w-75 rounded" src="./about-4.jpg" alt="Ảnh 4"></div>
                </div>
            </div>
            <!-- form -->
            <div class="col-lg-6">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating date" id="date3" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" id="checkin" placeholder="Check In" data-target="#date3" data-toggle="datetimepicker" />
                                    <label for="checkin">Check In</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating date" id="date4" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" id="checkout" placeholder="Check Out" data-target="#date4" data-toggle="datetimepicker" />
                                    <label for="checkout">Check Out</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select class="form-select" id="select1">
                                      <option value="1">Adult 1</option>
                                      <option value="2">Adult 2</option>
                                      <option value="3">Adult 3</option>
                                    </select>
                                    <label for="select1">Select Adult</label>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select class="form-select" id="select2">
                                      <option value="1">Child 1</option>
                                      <option value="2">Child 2</option>
                                      <option value="3">Child 3</option>
                                    </select>
                                    <label for="select2">Select Child</label>
                                  </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating" style="width: 100%;">
                                    <select class="form-select" id="select3">
                                      <option value="1">Room 1</option>
                                      <option value="2">Room 2</option>
                                      <option value="3">Room 3</option>
                                    </select>
                                    <label for="select3">Select A Room</label>
                                  </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating" style="width: 100%;">
                                    <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                    <label for="message">Special Request</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/702464f6da.js" crossorigin="anonymous"></script>
<script src="./heading.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>
